### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ini_set("rom_name",             "CarbonRom");
ini_set("rom_version",          "@DATE@");
ini_set("rom_author",           "Rom:CarbonDev Scripting:Snuzzo");
ini_set("rom_device",           "@AROMA_DEVICE@");

ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "115");
calibrate("1.2011","52","1.4256","45", "yes");

theme("ics");

viewbox(
  "Welcome",
    "\n\n\n\n\n"+
    "You're about to flash : <#33b5e5>\n\n"+
    ini_get("rom_name") + "</#>\n\n"+
    "by : <#33b5e5>\n\n"+ 
    ini_get("rom_author") + "</#>\n\n\n"+ 
    "  VERSION : <#33b5e5>" + ini_get("rom_version") + "</#>\n\n"+
    "  DEVICE : <#33b5e5>" + ini_get("rom_device") + "</#>\n\n"+
    "  UPDATED : <#33b5e5>@DATE@</#>\n\n\n"+
    "Press Next to continue the installation...",
  "icons/info"
);

textbox(
    "Changelog",
    "CarbonRom Changelog",
    "@update",
    resread("changelog.txt")
);

checkbox(
    "Customize System Apps",
	"Please choose which apps to install",
	"icons/install",
	"systemapk.prop",
		"Available Apps","",2,
			"Apollo",     "",0, #--item.1.1
			"Browser",     "",1, #--item.1.2
			"Calculator",     "",1, #--item.1.3
			"Calendar",     "",0, #--item.1.4
			"CM File Manager",     "",0, #--item.1.5
			"Email",     "",0, #--item.1.6
			"Goo Manager",     "",0, #--item.1.7
			"HALO)))",     "",0, #--item.1.8
			"Live Wallpapers",     "",0 #--item.1.9
);
viewbox(
  "Ready To Install",
  "All information has been collected for installation.\n\n"+
  "Click Next To Start Installation. This is the last chance to cancel this installation before your Rezound is modified. To cancel, press you menu button, the select Quit Installation. S-ON INSTRUCTIONS AS FOLLOWS, allow kernel installation after reboot into HBOOT",
  "icons/info"
);

install(
  "Installing",
  "Installing " + ini_get("rom_name") + " " + ini_get("rom_version") + 
  "...\nPlease Wait Until it's Finished...",
  "redicons/install"
);

# Set Next Text fo Finish
ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "<#080>Congratulations...</#>\n\n"+
   ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
  "Press Finish, and Reboot your phone.",
  "icons/info"
);
if
  confirm(
      "Reboot",
      "Reboot Now",
      "icons/info",
      "Reboot",
      "No"
  )=="yes"
then
  reboot("onfinish");
endif;
