if
file_getprop("/tmp/aroma/systemapk.prop","item.1.1") != "1"
then
delete("/system/app/Apollo.apk");
else
ui_print("@	Installing Apollo");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.2") != "1"
then
delete("/system/app/Browser.apk");
else
ui_print("@	Installing Browser");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.3") != "1"
then
delete("/system/app/Calculator.apk");
else
ui_print("@	Installing Calculator");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.4") != "1"
then
delete("/system/app/Calendar.apk");
else
ui_print("@	Installing Calendar");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.5") != "1"
then
delete("/system/app/CMFileManager.apk");
else
ui_print("@	Installing CM File Manager");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.6") != "1"
then
delete("/system/app/Email.apk");
else
ui_print("@	Installing Email");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.7") != "1"
then
delete("/system/app/GooManager.apk");
else
ui_print("@	Installing Goo Manager");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.8") != "1"
then
delete("/system/app/HALO.apk");
else
ui_print("@	Installing Halo)))");
endif;
if
file_getprop("/tmp/aroma/systemapk.prop","item.1.9") != "1"
then
delete("/system/app/LiveWallpapers.apk");
delete("/system/app/NoiseField.apk");
delete("/system/app/PhaseBeam.apk");
delete("/system/app/BlueBalls.apk");
else
ui_print("@	Installing Live Wallpapers");
endif;
